Love4src aims to facilitate an open discussion about all things software by promoting exchange of opinions, news, and opportunities among people building software - software makers.

**Table of Contents**

- [The whitepaper](#the-whitepaper)
- [The www page](#the-www-page)
- [The community](#the-community)
- [The node](#the-node)

---

### The whitepaper

...

### The www page

...

### The community

...

### The node

...